apiVersion: v1
kind: Pod
metadata:
  name: variables-demo
  labels:
    purpose: demonstrate-variables
spec:
  containers:
    - name: variables-demo-container
      image: hickoom/voting-app:v1
      env:
        - name: REDIS
          value: "Tout est ok"
